# HesKabloKatalogGit

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hes_stajyer/heskablokatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hes_stajyer/heskablokatalog/: DataProvider.java  Expandible_List.java  InsidesActivity.java  LoadingScreen.java  MainActivity.java  SendEmail.java
app/src/main/res/drawable/: listview_selector.xml
app/src/main/res/layout/: activity_insides.xml  activity_main.xml  activity_send_email.xml  app_bar_main.xml  content_inside_.xml  content_main.xml  group.xml  nav_header_main.xml  row.xml  toast_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  insides_search.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hes_stajyer/heskablokatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
