apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.hes_stajyer.heskablokatalog"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestİmplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        implementation files('libs/commons-io-2.5.jar')
        //implementation 'org.apache.commons:commons-io:1.3.2'
       // implementation group: 'commons-io', name: 'commons-io', version: '2.5'
        //implementation "com.android.support:support-core-utils:28.0.0"





    })

   // configurations.all {exclude group: 'com.android.support', module: 'support-v14'}

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    implementation 'com.felipecsl:gifimageview:2.2.0'
    testİmplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
