<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hes_stajyer.heskablokatalog.InsidesActivity">



    <ExpandableListView
        android:id="@+id/explist"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#fff"
        android:dividerHeight="1dp"></ExpandableListView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_item2"
        android:visibility="invisible"
        android:dividerHeight="5dp"
        android:background="#FFF5EE"
        android:listSelector="@drawable/listview_selector">

    </ListView>



</android.support.constraint.ConstraintLayout>
